<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Recipes</title>
</head>
<body>
    <a class='hidden' href=#main tabindex="0">Skip to Main Content</a>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pets.html">Pets</a></li>
                <li class="curractive"><a href="recipes.html">Recipes</a></li>
                <li><a href="travel.html">Travel</a></li>
            </ul>
        </nav>
        
    </header>
    <main id="main">
        <h1>Recipes</h1>
        <div class="recipe1">
            <h2>Double Chocolate Cookies</h2>

            <div class="intro_box">
            <ul>
                <li><strong>Origin: </strong>Michigan</li>
                <li><strong>Source: </strong>Family Recipe</li>
                <li><strong>Category: </strong>Dessert</li>
            </ul>              

            <img src="images/double_chocolate_cookies.png" width = "400" alt="Several pieces of double chocolate cookies">
            </div>

            <p>
                My daughter learned to make these cookies at a baking camp at Zingermanns and has tweaked the recipe to fit the taste buds of her siblings.  They are extremely sugary so the salt helps to balance it.  Note, these cookies are best eaten very quickly.
            </p>

            <h3>Recipe Ingredients</h3>
            <ul>
                <li>Unsalted butter</li>
                <li>Granulated Sugar</li>
                <li>Packed light or dark brown sugar</li>
                <li>Large egg</li>
                <li>Pure vanilla extract</li>
                <li>Semi-sweet chocolate chunks (melted)</li>
                <li>All-purpose flour</li>
                <li>Natural unsweetened cocoa powder</li>
                <li>Baking soda</li>
                <li>Salt</li>
                <li>Semi-sweet chocolate chunks</li>
            </ul>

            <h3>Recipe Steps</h3>
            <ol>
                <li>In a mixing bowl cream together the butter, granulated sugar, and brown sugar</li>
                <li>Add the egg and vanilla extract and beat well</li>
                <li>Add the melted chocolate</li>
                <li>In a separate bowl combine the flour, baking soda, cocoa powder and salt</li>
                <li>Combine the wet and dry ingredients</li>
                <li>Add the unmelted chocolate chunks.</li>
                <li>Form 15 cookies and place on a baking sheet.</li>
                <li>Cooke for 12 to 13 minutes at 350 degrees.</li>
            </ol>

            <!-- Additional images -->
            <img src="images/double_chocolate_chips.png" height='150' alt="A small pile of chocolate chips">
            <img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/chocolate-d9ba778.jpg?quality=90&webp=true&resize=600,545" height='150' alt="Chocolate melting in a boiler">
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Brown_sugar_examples.JPG" height='150' alt="Brown sugar in three different shades of darkness">

            <!-- Colleen van Lent -->
        </div>
        <br>
        <div class="recipe2">
            <h2>Chocolate Chip Banana Bread</h2>

            <div class="intro_box">
            <ul>
                <li><strong>Origin: </strong>American</li>
                <li><strong>Source: </strong><a href="https://www.delish.com/cooking/recipe-ideas/a43369646/chocolate-chip-banana-bread-recipe/">Delish</a></li>
                <li><strong>Category: </strong>Dessert</li>
            </ul>              

            <img src="images/chocolate_chip_banana_bread.jpg" width="400" alt="A chocolate chip banana bread">
            </div>
            
            <p>
                This is a tried-and-tested recipe that I have used numerous times for making the perfect chocolate chip banana bread! Not only does it help utilize the bananas that have slowly overripened at the back of the fridge, it ends up creating an incredibly delicious, and relatively healthy, dessert. 
            </p>

            <h3>Recipe Ingredients</h3>
            <ul>
                <li>Cooking spray</li>
                <li>2 cups (240 g) all-purpose flour</li>
                <li>1 tsp. baking soda</li>
                <li>1/2 tsp. kosher salt</li>
                <li>1 large egg plus 1 egg yolk</li>
                <li>1 cup (200 g) granulated sugar</li>
                <li>1/2 cup (1 stick) unsalted butter, melted</li>
                <li>1/4 cup sour cream</li>
                <li>1 tsp. pure vanilla extract</li>
                <li>3 ripe bananas, mashed</li>
                <li>1/2 cup chopped toasted walnuts</li>
                <li>1/2 cup semisweet chocolate chips</li>
            </ul>

            <h3>Recipe Steps</h3>
            <ol>
                <li>Preheat the oven to 350º. Line a 9"-by-5" loaf pan with parchment and grease with cooking spray.</li>
                <li>In a medium bowl, whisk flour, baking soda, and salt.</li>
                <li>In a large bowl, mix egg, egg yolk, granulated sugar, butter, sour cream, and vanilla. Add bananas and stir until combined. Gradually add dry ingredients to banana mixture until just combined.</li>
                <li>Fold in walnuts and chocolate chips and transfer to prepared pan.</li>
                <li>Bake bread until a tester inserted into the center comes out clean, about 1 hour. Let cool 10 minutes in pan, then invert onto a wire rack and let cool completely.</li>
            </ol>

            <!-- Additional images -->
            <img src="https://www.thegeneticchef.com/wp-content/uploads/2022/07/Chocolate-Walnut-Banana-Bread-1.jpg" height='150' alt="A close-up image of a chocolate chip banana bread slice with 2 other slices in the background">
            <img src="https://braziliankitchenabroad.com/wp-content/uploads/2022/04/Chocolate-Chip-Banana-Bread-with-Walnuts-5.jpg" height='150' alt="Four slices of chocolate chip banana bread, topped with walnuts, resting on a wire rack">
            <img src="https://somethingnutritiousblog.com/wp-content/uploads/2019/04/fullsizeoutput_161-1617x2048.jpeg" height='150' alt="A top-down image of a sliced loaf of chocolate chip banana bread">

            <!--  Ibrahim Moazzam & Memuna Tariq -->
        </div>
        <br>
        <div class="recipe3">
            <h2>Greek Chicken</h2>

            <div class="intro_box">
            <ul>
                <li><strong>Origin: </strong>Greece</li>
                <li><strong>Source: </strong><a href="https://www.allrecipes.com/recipe/14527/greek-chicken/">All Recipes</a></li>
                <li><strong>Category: </strong>Dinner</li>
            </ul>
              
            <img src="images/recipe_greekchicken_1.jpg" width="400" alt="A plate of Greek chicken with a piece of lemon.">
            </div>

            <h3>Recipe Ingredients</h3>
            <ul>
                <li>½ cup olive oil</li>
                <li>2 lemons, juiced</li>
                <li>3 cloves garlic, chopped</li>
                <li>1 tablespoon chopped fresh rosemary</li>
                <li>1 tablespoon chopped fresh thyme</li>
                <li>1 tablespoon chopped fresh oregano</li>
                <li>1 (4 pound) chicken, cut into pieces</li>
            </ul>

            <h3>Recipe Steps</h3>
            <ol>
                <li>Mix olive oil, lemon juice, garlic, rosemary, thyme, and oregano in a glass dish. Place chicken pieces in the mixture; cover and marinate in the refrigerator, 8 hours to overnight.</li>
                <li>Preheat an outdoor grill for high heat and lightly oil the grate.</li>
                <li>Place chicken on the grill, and discard the marinade. Cook until chicken is no longer pink at the bone and the juices run clear, about 15 minutes per side (smaller pieces will not take as long). An instant-read thermometer inserted near the bone should read 165 degrees F (74 degrees C).</li>
            </ol>

            <!-- Additional images -->
            <img src="images/recipe_greekchicken_2.jpg" height='150' alt="A plate of chopped Greek chicken.">
            <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F9103218.jpg" height='150' alt="A close-up shot of well cooked chicken with spice on them.">
            <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F5529787.jpg" height='150' alt="Several Greek chicken chops with onions, potato and pineapples on a plate.">

            <!-- Yuelin Tian -->
        </div>
        <br>
        <div class="recipr4">
            <h2>Italian Calzones</h2>

            <div class="intro_box">
            <ul>
                <li><strong>Origin: </strong>Italy</li>
                <li><strong>Source: </strong><a href="https://www.allrecipes.com/recipe/18874/real-italian-calzones/">All Recipes</a></li>
                <li><strong>Category: </strong>Dinner</li>
            </ul>              

            <img src="images/recipe_calzones_1.jpg" width="400" alt="Close up on an Italian calzone cut in half on a plate.">
            </div>

            <h3>Recipe Ingredients</h3>
            <ul>
                <li>1 (.25 ounce) package active dry yeast</li>
                <li>1 cup warm water</li>
                <li>1 tablespoon olive oil</li>
                <li>1 teaspoon white sugar</li>
                <li>1 teaspoon salt</li>
                <li>2 ½ cups all-purpose flour, plus more for dusting</li>
                <li>1 teaspoon olive oil</li>
                <li>1 large egg, beaten</li>
                <li>1 ½ cups shredded Cheddar cheese</li>
                <li>½ cup ricotta cheese</li>
                <li>½ cup diced pepperoni</li>
                <li>½ cup sliced fresh mushrooms</li>
                <li>1 tablespoon dried basil leaves</li>
            </ul>

            <h3>Recipe Steps</h3>
            <ol>
                <li>Make dough: Dissolve yeast in warm water in a mixing bowl; let sit until foamy, about 5 minutes. Add 1 tablespoon oil, sugar, and salt; mix in 1 cup flour until smooth. Gradually stir in remaining flour until dough is smooth and workable.</li>
                <li>Turn dough out onto a lightly floured surface. Knead dough until it is elastic, about 5 minutes. Place 1 teaspoon olive oil in a large bowl; lay dough in the bowl and flip to coat with oil. Cover and let rise until almost doubled in size, about 40 minutes.</li>
                <li>Meanwhile, make the filling: Combine Cheddar cheese, ricotta cheese, pepperoni, mushrooms, and basil leaves in a medium bowl. Mix well, cover, and refrigerate to chill.</li>
                <li>Preheat the oven to 375 degrees F (190 degrees C). Grease a baking sheet.</li>
                <li>Punch down dough; divide into 2 equal pieces. Roll each piece out on a lightly floured surface into 1/8-inch-thick circles. Fill each circle with 1/2 of the cheese and meat filling.</li>
                <li>Fold dough over filling to make a semicircle. Press edges down with the tines of a fork to seal. Brush the top of each calzone with beaten egg and place on the prepared baking sheet.</li>
                <li>Bake in the preheated oven until golden brown, about 30 minutes. Serve hot.</li>
            </ol>

            <!-- Additional images -->
            <img src="images/recipe_calzones_2.jpg" height='150' alt="A piece of Italian calzone full of meat filling.">
            <img src="images/recipe_calzones_3.jpg" height='150' alt="An overhead shot of cheddar cheese, ricotta cheese, pepperoni, mushrooms, and basil in a glass bowl.">
            <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F9015040.jpg" height='150' alt="A close-up of the calzone's cheese filling.">

            <!-- Yuelin Tian -->
        </div>
        <br>
        <div class="recipe5">
            <h2>Greek Couscous Salad</h2>

            <div class="intro_box">
            <ul>
                <li><strong>Origin: </strong>Greece</li>
                <li><strong>Source: </strong><a href="https://www.allrecipes.com/recipe/218225/greek-couscous/">All Recipes</a></li>
                <li><strong>Category: </strong>Salad</li>
            </ul>

            <img src="images/recipe_couscous_1.jpg" width="400" alt="A bowl of Greek Couscous Salad decorated by mint leaves.">
            </div> 

            <h3>Recipe Ingredients</h3>
            <ul>
                <li>½ cup water</li>
                <li>¼ cup chicken broth</li>
                <li>1 teaspoon minced garlic</li>
                <li>½ cup pearl (Israeli) couscous</li>
                <li>1 cup canned chickpeas (garbanzo beans), rinsed and drained</li>
                <li>¼ cup chopped sun-dried tomatoes</li>
                <li>¼ cup sliced Kalamata olives</li>
                <li>2 tablespoons crumbled feta cheese</li>
                <li>1 tablespoon white wine vinegar</li>
                <li>1 ½ teaspoons lemon juice</li>
                <li>1 teaspoon dried oregano</li>
                <li>½ teaspoon ground black pepper</li>
            </ul>

            <h3>Recipe Steps</h3>
            <ol>
                <li>Pour water and chicken broth into a saucepan; stir in the garlic and bring to a boil. Stir in pearl couscous, cover the pan, and remove from heat. Allow couscous to stand until water has been absorbed, about 5 minutes; fluff with a fork. Allow couscous to cool to warm temperature.</li>
                <li>Lightly toss couscous, chickpeas, sun-dried tomatoes, olives, and feta cheese in a large serving bowl.</li>
                <li>To make the dressing: Mix white wine vinegar, lemon juice, oregano, and black pepper in a small bowl until well combined. Pour over couscous mixture; toss again to serve.</li>
            </ol>

            <!-- Additional images -->
            <img src="images/recipe_couscous_2.jpg" height='150' alt="A plate of Greek Couscous Salad with some other drinks and bread.">
            <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F8494553.jpg" height='150' alt="A plate of Greek Couscous Salad with two pieces of salmon and some artichokes.">
            <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F7587148.jpg" height='150' alt="A close-up of some Greek Couscous Salad.">

            <!-- Yuelin Tian -->
        </div>
    </main>
</body>
</html>